{
  "name": "resilience-testing-website",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "tsx --conditions=react-server --test tests/*.test.ts",
    "test:built-route": "npm run build && tsx tests/built-route-body.integration.ts",
    "test:workers": "tsx tests/workers/admission-do.integration.ts && tsx tests/workers/production-admission-do-rpc.integration.ts && tsx tests/workers/operator-executor-rpc.integration.ts && tsx tests/workers/lifecycle-mailbox.integration.ts && tsx tests/workers/staging-lifecycle-mailbox.integration.ts && tsx tests/workers/staging-admission-do-rpc.integration.ts",
    "test:workers:production-rpc": "tsx tests/workers/production-admission-do-rpc.integration.ts",
    "test:workers:operator-executor": "tsx tests/workers/operator-executor-rpc.integration.ts",
    "test:workers:lifecycle-mailbox": "tsx tests/workers/lifecycle-mailbox.integration.ts",
    "test:workers:staging-lifecycle-mailbox": "tsx tests/workers/staging-lifecycle-mailbox.integration.ts",
    "test:workers:staging-admission": "tsx tests/workers/staging-admission-do-rpc.integration.ts",
    "test:db": "tsx --conditions=react-server --test --test-concurrency=1 tests/persistence.integration.test.ts tests/notification-outbox.integration.test.ts tests/admin-inquiry-repository.integration.test.ts tests/admin-inquiry-mutations.integration.test.ts",
    "test:db:required": "node -e \"if (!process.env.TEST_DATABASE_URL) { console.error('TEST_DATABASE_URL is required'); process.exit(1) }\" && npm run test:db",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "authority:init:prepare": "tsx scripts/authority-initialize.ts",
    "authority:rotate:prepare": "tsx scripts/authority-rotate-release.ts",
    "authority:init:submit": "tsx scripts/authority-submit.ts initialize",
    "authority:rotate:submit": "tsx scripts/authority-submit.ts rotate-release",
    "authority:reconcile": "tsx scripts/authority-submit.ts reconcile",
    "authority:result": "tsx scripts/authority-submit.ts read-result",
    "authority:settle": "tsx scripts/authority-submit.ts settle",
    "authority:executor:preflight": "tsx scripts/authority-executor-preflight.ts",
    "authority:lifecycle:preflight": "tsx scripts/lifecycle-private-preflight.ts",
    "authority:staging:init:prepare": "tsx scripts/authority-staging-initialize.ts",
    "authority:staging:init:submit": "tsx scripts/authority-staging-submit.ts initialize",
    "authority:staging:reconcile": "tsx scripts/authority-staging-submit.ts reconcile",
    "authority:staging:result": "tsx scripts/authority-staging-submit.ts read-result",
    "authority:staging:settle": "tsx scripts/authority-staging-submit.ts settle",
    "authority:staging:executor:preflight": "tsx scripts/authority-staging-executor-preflight.ts",
    "authority:staging:admission:preflight": "tsx scripts/authority-staging-admission-preflight.ts",
    "authority:staging:admission:deploy:preflight": "tsx scripts/authority-staging-admission-deploy.ts preflight",
    "authority:staging:admission:deploy": "tsx scripts/authority-staging-admission-deploy.ts deploy",
    "authority:staging:admission:live-verify": "tsx scripts/authority-staging-admission-live-verify.ts",
    "authority:staging:executor:deploy:preflight": "tsx scripts/authority-staging-gate5-deploy.ts executor preflight",
    "authority:staging:executor:deploy": "tsx scripts/authority-staging-gate5-deploy.ts executor deploy",
    "authority:staging:mailbox:deploy:preflight": "tsx scripts/authority-staging-gate5-deploy.ts mailbox preflight",
    "authority:staging:mailbox:deploy": "tsx scripts/authority-staging-gate5-deploy.ts mailbox deploy",
    "authority:staging:observer:deploy:preflight": "tsx scripts/authority-staging-gate5-deploy.ts observer preflight",
    "authority:staging:observer:deploy": "tsx scripts/authority-staging-gate5-deploy.ts observer deploy",
    "authority:staging:gate7:mailbox:arm": "tsx scripts/authority-staging-gate7-arm.ts mailbox",
    "authority:staging:gate7:observer:arm": "tsx scripts/authority-staging-gate7-arm.ts observer",
    "authority:staging:gate7:mailbox:deploy:preflight": "tsx scripts/authority-staging-gate7-deploy.ts mailbox-arm preflight",
    "authority:staging:gate7:mailbox:deploy": "tsx scripts/authority-staging-gate7-deploy.ts mailbox-arm deploy",
    "authority:staging:gate7:observer:deploy:preflight": "tsx scripts/authority-staging-gate7-deploy.ts observer-arm preflight",
    "authority:staging:gate7:observer:deploy": "tsx scripts/authority-staging-gate7-deploy.ts observer-arm deploy",
    "gate6:credential:capture": "tsx scripts/gate6-credential-capture.ts",
    "gate6:credential:verify": "tsx scripts/gate6-credential-verify.ts",
    "validate:worker-config": "tsx scripts/validate-worker-contracts.ts",
    "test:e2e": "playwright test",
    "test:persistence-guard": "playwright test --config=playwright.persistence-guard.config.ts",
    "test:edge-origin": "playwright test --config=playwright.edge-origin.config.ts",
    "test:closed-intake": "playwright test --config=playwright.configuration.config.ts",
    "test:blockers": "playwright test --config=playwright.blockers.config.ts",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "jose": "6.2.12",
    "next": "16.3.4",
    "postgres": "3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@cloudflare/workers-types": "5.20260911.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "0.31.10",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "4.131.1"
  }
}
